body
  background: #242323
  color: #ffffff
  header
    h1
      font-family: 'Smokum', 'serif'
  ul
    li
      list-style: none
    .container
      img
        padding: 50px 10px 10px 10px
        border: solid 2px #000
